# -*- coding: utf-8 -*-
"""
Created on Sun Apr 18 12:24:45 2021
"""

print('01. 리스트 생성')
a = [0,1,2,3,4] #리스트는 대괄호로 묶고 콤마(,)를 사용한다.
b = ['jame',15,134.3,123,True] # 무슨 자로형이든 상관없이 저장이 가능하다.
c = list() # 빈 리스트의 생성, c = []도 동일하게 적용됨.

print('02. range를 이용한 리스트 초기화')
c = list(range(0,10)) #0부터 9까지 정수를 리스트에 넣음.
d = list(range(2,10,2)) # 0부터 10까지 2씩 증가하는 정수를 리스트에 넣음.

print('03. 듀플의 생성') #저장된 요소를 수정하거나 삭제할 수 없는 읽기 전용 리스트임.
da = (1,2,3,4)
db = 1,2,3,4   # 소괄호 없이 생성가능.
dc = ('abc',1,2,3,4,5) # 자료형 상관없이 생성가능

print('04. range를 사용한 튜플의 생성')
dd = tuple(range(10)) 

print('05. 문자열이 아닌 자료형의 변환')
de = 'test' + str(2.5)

print('06. 문자열 길이 구하기')
df = len(de)
 
 
