# 이터레이터(iterator)는 값을 차례대로 꺼낼 수 있는 객체(object).
# for i in range(100):은 0부터 99까지 연속된 숫자를 만들어낸다고 했는데,
# 사실은 숫자를 모두 만들어 내는 것이 아니라 0부터 99까지 값을 차례대로 꺼낼 수 있는 
# 이터레이터를 하나만 만들어냄. 
# 이후 반복할 때마다 이터레이터에서 숫자를 하나씩 꺼내서 반복.
# 만약 연속된 숫자를 미리 만들면 숫자가 적을 때는 상관없지만 숫자가 아주 많을 때는 메모리를 많이 사용하게 됨.
# 그래서 파이썬에서는 이터레이터만 생성하고 값이 필요한 시점이 되었을 때 값을 만드는 방식을 사용. 
# 즉, 데이터 생성을 뒤로 미루는 것인데 이런 방식을 지연 평가(lazy evaluation)라고 함.
